{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "bd_base",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "bd_base",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_ad0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000003FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_processing_system7_0_GP0_DDR_LOWOCM",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000003FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem1",
                "MS": "SEG_processing_system7_0_GP0_DDR_LOWOCM",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000003FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem2",
                "MS": "SEG_processing_system7_0_GP0_DDR_LOWOCM",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x40000FFF",
                "BP": "AXI_LITE_GPIO_BASEADDR",
                "HP": "AXI_LITE_GPIO_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_pmod_jb_Reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/pmod_jb",
                "SI": "AXI_LITE_GPIO",
                "SS": "Reg0",
                "SV": "digilentinc.com:IP:PmodGPIO:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40001000",
                "HA": "0x40001FFF",
                "BP": "AXI_LITE_GPIO_BASEADDR",
                "HP": "AXI_LITE_GPIO_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_pmod_jc_Reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/pmod_jc",
                "SI": "AXI_LITE_GPIO",
                "SS": "Reg0",
                "SV": "digilentinc.com:IP:PmodGPIO:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x40002000",
                "HA": "0x40002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_nanosecond_counter_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/nanosecond_counter_0",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:nanosecond_counter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x40003000",
                "HA": "0x40003FFF",
                "BP": "AXI_LITE_GPIO_BASEADDR",
                "HP": "AXI_LITE_GPIO_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_pmod_jb1_Reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/pmod_jd",
                "SI": "AXI_LITE_GPIO",
                "SS": "Reg0",
                "SV": "digilentinc.com:IP:PmodGPIO:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_dsp_alu_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/dsp_alu_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "LambdaScorpii:hls:dsp_alu:0.8",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x40400000",
                "HA": "0x4040FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dma_ad0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_dma_ad0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "AXI_LITE_GPIO_BASEADDR",
                "HP": "AXI_LITE_GPIO_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_PmodESP32_0_Reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/PmodESP32_0",
                "SI": "AXI_LITE_GPIO",
                "SS": "Reg0",
                "SV": "digilentinc.com:user:PmodESP32:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C1FFFF",
                "BP": "AXI_LITE_UART_BASEADDR",
                "HP": "AXI_LITE_UART_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_PmodESP32_0_Reg0_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/PmodESP32_0",
                "SI": "AXI_LITE_UART",
                "SS": "Reg0",
                "SV": "digilentinc.com:user:PmodESP32:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_xadc_temp_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/xadc",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xadc_wiz:3.3",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x00000000FC000000",
                "HA": "0x00000000FCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_processing_system7_0_GP0_QSPI_LINEAR",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00000000FC000000",
                "HA": "0x00000000FCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem1",
                "MS": "SEG_processing_system7_0_GP0_QSPI_LINEAR",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x00000000FC000000",
                "HA": "0x00000000FCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem2",
                "MS": "SEG_processing_system7_0_GP0_QSPI_LINEAR",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_ad0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP1_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP1",
                "SS": "HP1_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_ad0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP2_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP2",
                "SS": "HP2_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_ad0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP3_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "ACE",
                "BA": "0x0000000040000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_processing_system7_0_GP0_M_AXI_GP0",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "ACE",
                "BA": "0x0000000040000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem1",
                "MS": "SEG_processing_system7_0_GP0_M_AXI_GP0",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "ACE",
                "BA": "0x0000000040000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem2",
                "MS": "SEG_processing_system7_0_GP0_M_AXI_GP0",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "ACE",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000E03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_processing_system7_0_GP0_IOP",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000E03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem1",
                "MS": "SEG_processing_system7_0_GP0_IOP",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000E03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/dsp_alu_0",
                "MI": "m_axi_gmem2",
                "MS": "SEG_processing_system7_0_GP0_IOP",
                "MV": "LambdaScorpii:hls:dsp_alu:0.8",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
