# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver dsp_alu

 OPTION supported_peripherals = (dsp_alu_v0_8 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = dsp_alu;
 OPTION version = 0.8;

END driver

